# Cuddle-Fish

./: README_AdminUI_HowTo.md  aspnet5.favdoc  aspnet5.sln  hit  workshop.sln
Accounting/: Infrastructure.csproj
Accounting/Properties/: AssemblyInfo.cs
AngularClient/: .angular-cli.json  .angulardoc.json  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AngularClient/src/: TemplateInfo.xml  index.html  polyfills.ts  styles.css  styles.scss
BusinessServicesWebApi/: Program.cs  Startup.cs
BusinessServicesWebApi/Controllers/: ValuesController.cs
BusinessServicesWebApi/Properties/: launchSettings.json
CuddleFish/: CuddleFishCliConsole.csproj  Program.cs
CuddleFishServices/: CuddleFishEndpointService.csproj  CuddleFishServices.csproj  Program.cs  Startup.cs  appsettings.json
CuddleFishServices/Controllers/: EndpointsController.cs  ValuesController.cs
CuddleFishServices/Models/: Endpoint.cs
CuddleFishServices/Properties/: launchSettings.json
CuddleFishServices/Properties/PublishProfiles/: CuddleFishEndpointService20180817034051 - Web Deploy.pubxml
CuddleFishServices/wwwroot/: 3rdpartylicenses.txt  index.html  styles.b1e2390f2a5f246432ce.bundle.css
CuttleFishHost/: Cuttlefish.sln
CuttleFishHost/CuddleFishHost/: CuttlefishClientHostService.csproj  CuttlefishHost.csproj  Program.cs  Startup.cs  appsettings.json
CuttleFishHost/CuddleFishHost/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CuttleFishHost/CuddleFishHost/Properties/: AssemblyInfo.cs  launchSettings.json
CuttleFishHost/CuddleFishHost/Properties/PublishProfiles/: FolderProfile.pubxml
CuttleFishHost/CuddleFishHost/wwwroot/: 3rdpartylicenses.txt  index.html  inline.a2230eb46e3212cb4bcd.bundle.js  main.31e4962f95e3dcfbde37.bundle.js  main.a1cd7542724075dccd4e.bundle.js  polyfills.c90c643715020450173e.bundle.js  styles.ec2050b4e72eee099701.bundle.css
CuttleFishHost/CuddleFishHost/wwwroot/assets/: app.config.json  env.json
MovieStore/: Class1.cs  IdentityModels.cs  MovieStore.csproj  packages.config
MovieStore/Filters/: IFilterRules.cs  IMovieFilter.cs  MovieFilter.cs  NoRules.cs  TeenagerRules.cs
MovieStore/Handlers/: DynamicHandler.cs  EditMovieHandler.cs
MovieStore/Messages/: IMessage.cs
MovieStore/Models/: Genres.cs
MovieStore/ModuleRegistration/: ParentControlModule.cs
MovieStore/Properties/: AssemblyInfo.cs
MovieStore/Queries/: MoviesQuery.cs
MovieStore/Transitions/: EditMoviesTransition.cs
MovieStoreDomain/: IdentityModels.cs  MovieStoreDomain.csproj
MovieStoreDomain/Filters/: IMovieFilter.cs  LittleKidRules.cs  MovieFilter.cs
MovieStoreDomain/Handlers/: DynamicHandler.cs  EditMovieHandler.cs
MovieStoreDomain/Messages/: IMessage.cs
MovieStoreDomain/Queries/: MoviesQuery.cs
MovieStoreDomain/Transitions/: EditMoviesTransition.cs
MovieStoreDomainTests/: App.config  MovieStoreDomainTests.csproj
MovieStoreDomainTests/Controllers/: HomeControllerTest.cs
MovieStoreDomainTests/Properties/: AssemblyInfo.cs
MovieStoreWebsiteMVC/: AllowCrossSiteJsonAttribute.cs  Global.asax.cs  Microsoft.PowerShell_profile.ps1  MovieStoreWebsiteMVC.csproj  Startup - IOC - Mediatr.cs  Startup.cs  ToDo.txt  Web.config  docs.xml  packages.config
MovieStoreWebsiteMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MovieStoreWebsiteMVC/Controllers/: GenreController.cs  HomeController.cs  ManageController.cs
MovieStoreWebsiteMVC/Extensions/: CollectionExtensions.cs  HtmlHelperExtensions.cs
MovieStoreWebsiteMVC/Models/: IdentityModels.cs  ManageViewModels.cs  MovieSearchViewModel.cs
MovieStoreWebsiteMVC/Properties/: AssemblyInfo.cs
MovieStoreWebsiteMVC/Queries/: MoviesQuery.cs
aspnet5/: AutofacConfig.cs  Global.asax  Global.asax.cs  Startup.cs  ToDo.txt  Web.config  aspnet5.csproj  packages.config  webInterface.csproj  workshop.csproj
aspnet5.Tests/: aspnet5.Tests.csproj  workshop.tests.csproj
aspnet5/App_Start/: BundleConfig.cs  Startup.Auth.cs  WebApiConfig.cs
aspnet5/Controllers/: AccountController.cs  GenreController.cs  GenreSearchController.cs  MoviesController.cs
aspnet5/Extensions/: AssetLoadingExtension.cs
aspnet5/Models/: AccountViewModels.cs  IdentityModels.cs  movie.cs
aspnet5/Plugins/: ParentControlModule.cs
aspnet5/Queries/: MoviesQuery.cs
aspnet5/Scripts/: EditSPA.js  HelloDustin.js  _references.js
aspnet5/ViewModels/: EditAllMoviesViewModel.cs
aspnet5/Views/: Web.config
workshop.migrations/: Migrations.csproj  workshop.migrations.csproj
workshop.migrations/Migrations/: M0001CreateMemberTable.cs  Migration0119171604AddRating.cs  (+1 more)
(+193 files in other folders)
