/// <reference path="../../../node_modules/@types/jasmine/index.d.ts" />
import { TestBed, async, ComponentFixture, ComponentFixtureAutoDetect } from '@angular/core/testing';
import { BrowserModule, By } from "@angular/platform-browser";

let component: PocoSearchService;
let fixture: ComponentFixture<PocoSearchService>;

describe('poco_search component', () =>
{
    // beforeEach(async(() =>
    // {
    //     TestBed.configureTestingModule({
    //         declarations: [PocoSearchComponent],
    //         imports: [ BrowserModule ],
    //         providers: [
    //             { provide: ComponentFixtureAutoDetect, useValue: true }
    //         ]
    //     });
    //     fixture = TestBed.createComponent(PocoSearchComponent);
    //     component = fixture.componentInstance;
    // }));

    it('should do something', async(() =>
    {
        expect(true).toEqual(true);
    }));
});